# Ring.NET

./: README.md  Ring.NET.sln
FaceDetection/: FaceDetection.cs  FaceDetection.csproj  VideoControl.cs
Ring.NET/: Ring.NET.csproj  RingHttpClient.cs  appsettings.json
Ring.NET/Authentication/: AuthRequest.cs  AuthResponse.cs  Authenticator.cs  IAuthenticator.cs  TwoWayAuthResponse.cs
Ring.NET/Devices/: DeviceManager.cs
Ring.NET/Devices/Chime/: Chime.cs  ChimeAlerts.cs  ChimeFeatures.cs  ChimeSettings.cs  ChimeSettingsClass.cs
Ring.NET/Devices/Doorbell/: Doorbell.cs  Doorbot.cs  DoorbotAlerts.cs  DoorbotFeatures.cs  DoorbotSettings.cs
Ring.NET/Devices/Models/: AdvancedMotionZones.cs  AdvancedMotionZonesZone1.cs  AdvancedPirMotionZones.cs  Devices.cs  DoNotDisturb.cs  IgnoreZones.cs  Lite24X7.cs  OfflineMotionEventSettings.cs  Owner.cs  Vertex.cs  Zone4Class.cs
Ring.NET/Dings/: DingManager.cs
Ring.NET/History/: CvProperties.cs  Doorbot.cs  History.cs  HistoryManager.cs  Recording.cs
TestConsoleApp/: Program.cs  SecureStore.cs  TestConsoleApp.csproj
