<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ring.NET\Ring.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SecureStore" Version="1.0.3" />
    </ItemGroup>

</Project>
